<!DOCTYPE html>
<html>
<head>   
    <title>study with Aissatou</title>
     <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
    <header>
         <h1> Tips et Conseils<h1/>
    </header>
    <main>
        <br><br><br><br>
        <img src="Images/aissatou.png">
        <a href="page.html">Conseils.
    </main>
    <footer>
        <!-- Défi : Ajoute un pied de page avec des informations comme ton nom ou une date avec des balises <p> -->
    </footer>
</body>
</html> 